1		U+0000	NULL
1		U+0001	START OF HEADING
1		U+0002	START OF TEXT
1		U+0003	END OF TEXT
1		U+0004	END OF TRANSMISSION
1		U+0005	ENQUIRY
1		U+0006	ACKNOWLEDGE
1		U+0007	ALERT
1		U+0008	BACKSPACE
1		U+0009	CHARACTER TABULATION
1		U+000A	LINE FEED
1		U+000B	LINE TABULATION
1		U+000C	FORM FEED
1		U+000D	CARRIAGE RETURN
1		U+000E	SHIFT OUT
1		U+000F	SHIFT IN
1		U+0010	DATA LINK ESCAPE
1		U+0011	DEVICE CONTROL ONE
1		U+0012	DEVICE CONTROL TWO
1		U+0013	DEVICE CONTROL THREE
1		U+0014	DEVICE CONTROL FOUR
1		U+0015	NEGATIVE ACKNOWLEDGE
1		U+0016	SYNCHRONOUS IDLE
1		U+0017	END OF TRANSMISSION BLOCK
1		U+0018	CANCEL
1		U+0019	END OF MEDIUM
1		U+001A	SUBSTITUTE
1		U+001B	ESCAPE
1		U+001C	INFORMATION SEPARATOR FOUR
1		U+001D	INFORMATION SEPARATOR THREE
1		U+001E	INFORMATION SEPARATOR TWO
1		U+001F	INFORMATION SEPARATOR ONE
1		U+007F	DELETE
