1		U+0080	control character
1		U+0081	control character
1		U+0082	BREAK PERMITTED HERE
1		U+0083	NO BREAK HERE
1		U+0084	control character
1		U+0085	NEXT LINE
1		U+0086	START OF SELECTED AREA
1		U+0087	END OF SELECTED AREA
1		U+0088	CHARACTER TABULATION SET
1		U+0089	CHARACTER TABULATION WITH JUSTIFICATION
1		U+008A	LINE TABULATION SET
1		U+008B	PARTIAL LINE FORWARD
1		U+008C	PARTIAL LINE BACKWARD
1		U+008D	REVERSE LINE FEED
1		U+008E	SINGLE SHIFT TWO
1		U+008F	SINGLE SHIFT THREE
1		U+0090	DEVICE CONTROL STRING
1		U+0091	PRIVATE USE ONE
1		U+0092	PRIVATE USE TWO
1		U+0093	SET TRANSMIT STATE
1		U+0094	CANCEL CHARACTER
1		U+0095	MESSAGE WAITING
1		U+0096	START OF GUARDED AREA
1		U+0097	END OF GUARDED AREA
1		U+0098	START OF STRING
1		U+0099	control character
1		U+009A	SINGLE CHARACTER INTRODUCER
1		U+009B	CONTROL SEQUENCE INTRODUCER
1		U+009C	STRING TERMINATOR
1		U+009D	OPERATING SYSTEM COMMAND
1		U+009E	PRIVACY MESSAGE
1		U+009F	APPLICATION PROGRAM COMMAND
